<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rahul Dev</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="computer.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container"> 
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <nav class="nav">
      <ul> 
      <li><a href="#about">About</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <h1>I'm Rahul Dev.</h1>
    <h2 id="h2">a web developer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class="mountain-img" src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container" id="about">
    <img class="profile-pic" src="rahul-pic.jpg" alt="rahul-profile">
     <h3 id="hi">Hi</h3>
    <div class="top-content">
    <p id="p">I started coding 6 months ago with HTML out of curiosity. Now I'm fascinate by coding it gives me ability to talk to computers.</p>
    </div>
  <hr>
  <div class="skills">
      <img class="computer-pic" src="programming.png" alt="">
       <div class="top-content"> 
         <h3>Web Development</h3>
      <p>I build beautiful responsive website with HTML, CSS and Javascript.</p>
       </div>
        </div>
        <hr>
      <img class="" src="" alt="">
      <div class="projects" id="work"> 
      <h2>Here are my some projects</h2>
      <div class="project" id="age-calculator">
        <a href="https://rahuldev7583.github.io/age-calculator/">
          <img src="agecalculator.jpg" alt="agecalculator img">
          <p>This is an age calculator website which tell you how exactly old you are and how many hours you slept.</p>
          <button type="button">view more</button>
        </a>
      </div>
      <div class="project" id="spotify">
        <a href="https://rahuldev7583.github.io/Spotify-clone/">
          <img src="spotify.jpg" alt="spotify img">
          <p>This is clone music app which I build with html, css and Javascript</p>
          <button type="button">view more</button>
        </a>
      </div>
      <div class="project" id="thinkngrow">
      <a href="https://rahuldev7583.github.io/thinkandgrowrich">
        <img src="thinkngrow.jpg" alt="thinkngrow-img">
      <p>This is a book cover of "Think and Grow Rich" By "Napolean Hill". This was my first project which I build during learning html, css.</p>
      <button type="button">view more</button></a>
      </div>
      <div class="project" id="clock">
      <a href="https://rahuldev7583.github.io/clock/">
        <img src="clock.jpg" alt="clock-img">
      <p>This a clock which I build with html, css and Javascript. For this I used css animation and some Javascript It's show current time .</p>
      <button type="button">view more</button></a>
      </div>
      <div class="project" id="surveyform">
      <a href="https://rahuldev7583.github.io/surveyform/">
        <img src="surveyform.jpg" alt="surveyform-img">
      <p>This is a survey form which I build with pure html and css. I build this during FreeCodeCamp project challenge.</p>
      <button type="button">view more</button></a>
      </div>
      
      </div>
  <div class="contact-me" id="contact">
    <h2>Get In Touch</h2>
    <h3>I’m currently available for freelance work.</h3>
    <p id="work">If you have any web development project or work. I would love to work with you.</p>
  </div>
</div>
<div class="bottom-container">
  <h3 id="bot">Contact Me</h3>
  <a class="footer-link" href="mailto:rahuldev7583@gmail.com"><img class="logo" src="gmail.png" alt="gmail-logo"> </a>
  <a class="footer-link" href="https://www.linkedin.com/in/rahul-dev-a5aa7718b/"><img class="logo" src="linkedin.png" alt="linkedin-logo"></a>
  <a class="footer-link" href="https://twitter.com/rahul_dev75"><img class="logo" src="twitter.png" alt="twitter-logo"></a>
  <a class="footer-link" href="https://github.com/rahuldev7583"><img class="logo" src="github.png" alt="github-logo"></a>
  <p id="bot-p">© 2022 Rahul Dev. All right reserved.</p>
</div>
</body>
</html>